<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.stechy1.speedtest.controller.MainController"
            prefWidth="320" prefHeight="300">
    <padding>
        <Insets bottom="10"/>
    </padding>
    <center>
        <TabPane fx:id="resultTabPane" tabClosingPolicy="ALL_TABS"/>
    </center>

    <bottom>
        <HBox>
            <Button fx:id="startTestBtn" mnemonicParsing="false" onAction="#startTest" text="Nový test">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Button>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label text="Počet testů: " />
            <Spinner fx:id="testCount" min="1" max="7" initialValue="4">
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
                <editable>true</editable>
            </Spinner>
        </HBox>
    </bottom>
</BorderPane>
